1       VERSIONINFO
FILEVERSION     0,2,0,0
PRODUCTVERSION  0,2,0,0
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X2
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileVersion", "0.2.0.0 (beta)"
            VALUE "ProductVersion", "0.2.0.0 (beta)"
            VALUE "OriginalFilename", "sidetool.exe"
            VALUE "InternalName", "sidetool.exe"
            VALUE "FileDescription", "Sidebar with useful tools for Windows"
            VALUE "CompanyName", "Ihar Areshchankau"
            VALUE "LegalCopyright", "(c) Ihar Areshchankau 2019"
            VALUE "ProductName", "Sidebar Tools"
            VALUE "PrivateBuild", "Built by Ihar Areshchankau"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END
BACKGROUND BITMAP "background.bmp"
APPICON32 ICON "ico32x32.ico"